<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <TextView
            android:id="@+id/TV_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Name : T HMED"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Location : Dhaka"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_Phone"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="Contact : 01789985668"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_BloodGroup"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:text="Blood Group :  AB+"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:text="Quantity :  2 Bags"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</LinearLayout>