<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpCodeActivity">




    <LinearLayout
        android:id="@+id/Relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Put Your OTP Code which is send to Your Phone." />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relative_layout"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/TV_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linear_layout"
            android:layout_marginTop="20dp"
            android:text="Confirm Verification Code:"
            android:textSize="25sp"
            app:fontFamily="@font/baloo"
            app:layout_constraintStart_toStartOf="@+id/ET_PhoneNumber"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/ET_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your code number"
            android:inputType="number"
            android:padding="10dp" />

        <Button
            android:id="@+id/B_signup"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>






</RelativeLayout>






